<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fraud Detection</title>
	<style>
        /* Reset styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

  }

  header {
	height: 80px;
	background-color: #14213d;
	color: #fff;
}

.heading{
  display: flex;
	justify-content: center;
	align-items: center;
}
  
  body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background-color: #f4f4f4;
  }
  
  /* Form styles */
  form {
    width: 80%;
    max-width: 700px;
    margin: 20px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  

  .form-left { 
    float: left;
  }

  .form-right {
    float : right;
  }
  
  form label {
    display: block;
    margin-bottom: 5px;
    font-size: 1.2em;
    font-weight: 700;
    color: #555;
  }
  
  form input[type="text"],
  form input[type="password"],
  form textarea {
    display: block;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-size: 1.2em;
    color: #555;
    background-color: #f4f4f4;
    border: 1px solid black;
    border-radius: 5px;
  }
  
  form input[type="text"]:focus,
  form input[type="password"]:focus,
  form textarea:focus {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

  }
  
  form button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    padding-top: 5px !important;
    border: none;
    border-radius: 5px;
    background-color: #e63946;
    color: #fff;
    font-size: 1.2em;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  form button[type="submit"]:hover {
    background-color: #9d121d;
  }
  
  
  .sub{
    margin-top: 400px !important;
  }
  
  @media (max-width: 768px) {
    form {
      width: 90%;
    }
  }



  
  
    </style>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
</head>
<body>
	<header>
		<h1 class="heading">Fraud Detection</h1>
    <div class="nav" style="padding:10px; align: center">
    <a style="color: white; text-decoration: none; float: right" href="/mydatabase" > My database</a>
    </div>
	</header>
	<main>
		<form method="post" action="result">
			{% csrf_token %}
            <div class="form-left">
				<label for="input1">Input:</label> 
				<input style="opacity:0.9px;" type="text" id="input" name="input">
                <label for="input2">Amount:</label>
				<input type="text" id="input2" name="input2" value={{amount}}>
                <label for="input4">Card:</label>
				<input type="text" id="input4" name="input4" value={{card}}>
                <label for="input6">Errors?:</label>
				<input type="text" id="input6" name="input6" value={{errors}}>
                <label for="input8">Merchant City:</label>
				<input type="text" id="input8" name="input8" value="{{merchantCity}}">
            </div>
			<div class="form-right">
				<label for="input1">User:</label>
				<input type="text" id="input1" name="input1" value= "{{user_profile}}" placeholder="">
                <label for="input3">Use chip:</label>
				<input type="text" id="input3" name="input3" value="{{useChip}}">
                <label for="input5">Merchant Name:</label>
				<input type="text" id="input5" name="input5" value="{{merchantName}}">
                <label for="input7">Merchant state:</label>
				<input type="text" id="input7" name="input7" value="{{merchantState}}">
                <label for="input9">Zip:</label>
				<input type="text" id="input9" name="input9" value={{zip}}>
            </div>
            <div class="sub">
			<button type="submit" class="btn btn-primary">Calculate</button>
            </div>
		</form>
	</main>
    {% load sweetify %}
    {% sweetify %}
</body>
</html>


