<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fraud Detection</title>
	<style>
        /* Reset styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

  }

  header {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 80px;
	background-color: #14213d;
	color: #fff;
}
  
  body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background-color: #f4f4f4;
  }
  
  /* Form styles */
  form {
    width: 80%;
    max-width: 700px;
    margin: 20px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
  }
  

  .form-left { 
    float: left;
  }

  .form-right {
    float : right;
  }
  
  form label {
    display: block;
    margin-bottom: 5px;
    font-size: 1.2em;
    font-weight: 700;
    color: #555;
  }
  
  form input[type="text"],
  form input[type="password"],
  form textarea {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-size: 1.2em;
    color: #555;
    background-color: #f4f4f4;
  }
  
  form input[type="text"]:focus,
  form input[type="password"]:focus,
  form textarea:focus {
    outline: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  form button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #14213d;
    color: #fff;
    font-size: 1.2em;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  form button[type="submit"]:hover {
    background-color: #e63946;
  }
  

  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group:nth-child(9) {
    margin-bottom: 0;
  }
  
  .form-group input[type="text"],
  .form-group input[type="password"],
  .form-group textarea {
    width: 50%;
    height: 10px;
    resize: none;
  }
  
  .form-group label.error {
    display: block;
    margin-top: 5px;
    color: #e63946;
    font-size: 1em;
    font-weight: 400;
  }
  
  @media (max-width: 768px) {
    form {
      width: 90%;
    }
  }
  
    </style>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
</head>
<body>
	<header>
		<h1>Fraud Detection</h1>
	</header>
	<main>
		<form method="post" action="result">
			{% csrf_token %}
            <div class="form-left">
				<label for="input1">Input:</label> 
				<input type="text" id="input" name="input" >
                <label for="input2">Amount:</label>
				<input type="text" id="input2" name="input2" required>
                <label for="input4">Card:</label>
				<input type="text" id="input4" name="input4" required>
                <label for="input6">Errors?:</label>
				<input type="text" id="input6" name="input6" required>
                <label for="input8">Merchant City:</label>
				<input type="text" id="input8" name="input8" required>
            </div>
			<div class="form-right">
				<label for="input1">User:</label>
				<input type="text" id="input1" name="input1" required>
                <label for="input3">Use chip:</label>
				<input type="text" id="input3" name="input3" required>
                <label for="input5">Merchant Name:</label>
				<input type="text" id="input5" name="input5" required>
                <label for="input7">Merchant state:</label>
				<input type="text" id="input7" name="input7" required>
                <label for="input9">Zip:</label>
				<input type="text" id="input9" name="input9" required>
            </div>
            
			<button type="submit" class="btn btn-primary">Calculate</button>
		</form>
	</main>
    {% load sweetify %}
    {% sweetify %}
</body>
</html>